############################## GENERAL CONFIGURATION AND CALIBRATION ##############################

## MODE OF OPERATION ##
# Can be either 'dev' or 'prod' defined for both Native and Docker
OPERATION_MODE='prod'


## CAMERA CALIBRATION ##
START_CUT_IMAGE_X=390
START_CUT_IMAGE_Y=160
END_CUT_IMAGE_X=1450
END_CUT_IMAGE_Y=1080


