############################## GENERAL CONFIGURATION AND CALIBRATION ##############################

## MODE OF OPERATION ##
# Can be either 'dev' or 'prod' 
OPERATION_MODE='prod'


## CAMERA CALIBRATION ##
START_CUT_IMAGE_X=58
START_CUT_IMAGE_Y=78
END_CUT_IMAGE_X=500
END_CUT_IMAGE_Y=480